﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWindowsMediaPlayer", "MyWindowsMediaPlayer\MyWindowsMediaPlayer.csproj", "{810B9CE7-1412-4FCD-8244-F9CC0EEEC0DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810B9CE7-1412-4FCD-8244-F9CC0EEEC0DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810B9CE7-1412-4FCD-8244-F9CC0EEEC0DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810B9CE7-1412-4FCD-8244-F9CC0EEEC0DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810B9CE7-1412-4FCD-8244-F9CC0EEEC0DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
